{
  "domain": "epson_test",
  "name": "Epson Test",
  "codeowners": ["@pszafer"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/epson_test",
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["epson_projector"],
  "requirements": ["epson-projector@git+https://github.com/mvdwetering/epson_projector.git@v123.2.1"],
  "version": "0.0.0"
}
